# IdentityServer4Demo

./: IdentityServerDemo.sln
Id4AuthorityCenter/: Id4AuthorityCenter.csproj  Program.cs  Startup.cs  appsettings.json
Id4AuthorityCenter/Config/: AppSettings.cs  Configs.cs
Id4AuthorityCenter/Controllers/: ValuesController.cs
Id4AuthorityCenter/Extensions/BaseExtensions/: CustomSecretParser.cs  CustomTokenService.cs  ICustomClientSecretValidator.cs  ICustomSecretParser.cs  IEndpointResult.cs  ILocalTokenEndpointHandler.cs  LocalTokenClient.cs  ProfileService.cs  ServiceCollectionExtension.cs  TokenCleanup.cs
Id4AuthorityCenter/Properties/: launchSettings.json
UserTest/: UserClientTest.cs  UserTest.csproj  UserTest.xproj  project.json
UserTest/Properties/: AssemblyInfo.cs
src/Authorize/: Authorize.xproj  Configs.cs  Program.cs  Startup.cs
src/Authorize/Controllers/: HomeController.cs
src/Authorize/Properties/: launchSettings.json
src/Authorize/Views/: _ViewImports.cshtml
src/EntityFrameworkDemo/: Config.cs  EntityFrameworkDemo.csproj  EntityFrameworkDemo.xproj  Program.cs  SecurityHeadersAttribute.cs  Startup.cs  TestUsers.cs  project.json
src/EntityFrameworkDemo/Controllers/: AccountController.cs  ConsentController.cs  HomeController.cs
src/Identity4Demo/: Identity4Demo.csproj  Identity4Demo.xproj  Program.cs  SecurityHeadersAttribute.cs  Startup.cs  TestUsers.cs  project.json
src/JavascriptClient/: JavascriptClient.csproj  JavascriptClient.xproj  Program.cs  Startup.cs  package.json  project.json
src/MvcClient/: MvcClient.csproj  Startup.cs  project.json
src/UserApi/: Program.cs  Startup.cs  UserApi.csproj  UserApi.xproj  project.json
(+64 files in other folders)
