<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="IdentityServer4" Version="2.2.0" />
    <PackageReference Include="IdentityServer4.Contrib.MongoDB" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Extensions\GrantTypeExtensions\" />
  </ItemGroup>

</Project>
